# 63510721025_63510721035_63510721034_6351071004_DALTW

./: .gitignore  README.md  ReadingBooksWeb.generated.sln  djfldskfsdf  docker-compose.example.yml  package-lock.json  package.json
Apis/: .gitignore  Dockerfile  Program.cs  apis.csproj  apis.http  appsettings.json  certificate.pfx  package.json
Apis/Controllers/: AuthController.cs  BookSoldController.cs  BooksController.cs  CommentsController.cs  StarsRatingController.cs  UsersController.cs
Apis/DTOs/: UpdateBookDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs
Apis/Migrations/: 20240905031720_CreateInitialSchema.Designer.cs  20240905031720_CreateInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Apis/Models/: ApplicationDbContext.cs  Book.cs  BookSold.cs  Comment.cs  MongoDbContext.cs  StarsRating.cs  User.cs
Apis/Properties/: launchSettings.json
Client/: cors.json  index.html  nodemon.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
Client/components/: Footer.jsx  Header.jsx  ScrollToTop.jsx
Client/src/: App.jsx  firebase.js  main.jsx
Client/src/components/: Banner.jsx  Book.jsx  BookCard.jsx  BookItem.jsx  BookSlider.jsx  BooksChart.jsx  BooksSoldChart.jsx  Breadcrumb.jsx  Comment.jsx  CommentSection.jsx  CommentsChart.jsx  Dash.jsx  DashBookInProgress.jsx  DashBooks.jsx  DashBooksHistory.jsx  DashComments.jsx  DashPendingBooks.jsx  DashProfile.jsx  DashSidebar.jsx  DashUserBoughtBooks.jsx  DashUsers.jsx  DashboardComponent.jsx  Footer.jsx  Header.jsx  HotBooksPieChart.jsx  JoinUs.jsx  ModalUpdateBook.jsx  NotificationBadge.jsx  Oauth.jsx  OnlyAdminPrivateRoute.jsx  ReaderForm.jsx  ScrollToTop.jsx  StarRating.jsx  UsersChart.jsx  styles.css  test.jsx
(+16 files in other folders)
